# Django Settings
SECRET_KEY=django-insecure-3%f2wd54oevh=ob7dc&x@=(c)9pe94vy$n6kxprs3sbuw!u7$u
DEBUG=False
ALLOWED_HOSTS=10.80.21.9,localhost
CSRF_TRUSTED_ORIGINS=http://10.80.21.9,http://localhost
EXTERNAL_WEB_PORT=10635

# PostgreSQL Settings
DB_NAME=dbfinalapp
DB_USER=pguser
DB_PASSWORD=pgpassword
DB_HOST=db
DB_PORT=5432

# Superuser / Admin info
ADMIN_FULLNAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=0999999999
ADMIN_PASSWORD=1234
