# Django Settings
SECRET_KEY=django-insecure-3%f2wd54oevh=ob7dc&x@=(c)9pe94vy$n6kxprs3sbuw!u7$u
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,10.80.21.37,10.80.21.9
EXTERNAL_WEB_PORT=10635

# PostgreSQL Settings
DB_NAME=dbfinalapp
DB_USER=pguser
DB_PASSWORD=pgpassword
DB_HOST=db
DB_PORT=5432

ADMIN_FULLNAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=0999999999
ADMIN_PASSWORD=1234
